# # PROD ENVIRONMENT
POSTGRES_PASSWORD=strongAndComplicatedPassword2
LIMESURVEY_FIRST_ADMIN_PASSWORD=strongAndComplicatedPassword5
LIMESURVEY_PUBLIC_HOST=swims.example.com
LIMESURVEY_PUBLIC_PORT=443
LIMESURVEY_USES_SSL=true
LIMESURVEY_REMOTECONTROL_USES_SSL=false
WILDFLY_PASSWORD=strongAndComplicatedPassword
WILDFLY_USERNAME=adminadmin
WILDFLY_EXPOSED_PORT=8888
# ## OPTIONAL ENV VARS
# LIMESURVEY_BASE_URL: /limesurvey