# # PROD ENVIRONMENT
POSTGRES_PASSWORD=strongAndComplicatedPassword2
LIMESURVEY_FIRST_ADMIN_PASSWORD=strongAndComplicatedPassword5
LIMESURVEY_PUBLIC_HOST=swims.example.com
LIMESURVEY_PUBLIC_PORT=443
LIMESURVEY_USES_SSL=true
WILDFLY_PASSWORD=strongAndComplicatedPassword
WILDFLY_USERNAME=adminadmin
WILDFLY_EXPOSED_PORT=8888
CADDY_HOST=localhost

# #OPTIONAL, USED TO HANDLE THE FOLLOWING PROCESS: https://help.tableau.com/current/api/embedding_api/en-us/docs/embedding_api_auth.html#pass-the-jwt-to-the-tableau-web-component
TABLEAU_USER=value
TABLEAU_SECRET=value
TABLEAU_SECRET_ID=value
TABLEAU_CLIENT_ID=value
