POSTGRES_PASSWORD=strongAndComplicatedPassword2
WILDFLY_PASSWORD=strongAndComplicatedPassword
WILDFLY_USERNAME=adminadmin
LIMESURVEY_FIRST_ADMIN_PASSWORD=strongAndComplicatedPassword5
CADDY_HOST=swims.example.com
LIMESURVEY_PUBLIC_HOST=swims.example.com
LIMESURVEY_PUBLIC_PORT=443
LIMESURVEY_USES_SSL=true
LIMESURVEY_REMOTECONTROL_USES_SSL=false
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

# # UNCOMMENT IN CASE OF EXTERNAL LIMESURVEY INSTANCE USAGE
# LIMESURVEY_BASE_URL: /limesurvey
# LIMESURVEY_ADMIN_USER: swims
# LIMESURVE_ON_SAME_NETWORK: true
# LIMESURVEY_PORT: 8080

# # OPTIONAL
LIMESURVEY_BASE_URL=/limesurvey