POSTGRES_PASSWORD=strongAndComplicatedPassword2
WILDFLY_PASSWORD=strongAndComplicatedPassword
WILDFLY_USERNAME=adminadmin
LIMESURVEY_FIRST_ADMIN_PASSWORD=strongAndComplicatedPassword5
HOSTNAME=swims.example.com
LIMESURVEY_PUBLIC_HOST=swims.example.com